<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Climbing Timer</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }
        #time {
            font-size: 35vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            color: white;
        }
            
        .container {
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            color: white;
            background-color: black;
            border: 0;
            padding: 10px 10px;
            cursor: pointer;
        }

        button:hover {
            color: #2980b9;
        }

        button:focus {
            outline: 0;
        }
    </style>
</head>
<body>
    <button id="startPauseTimer"><i class="fas fa-play"></i></button>
    <button id="resetTimer"><i class="fas fa-redo"></i></button>

    <audio id="singleBeep">
        <source src="single-beep.wav" type="audio/wav">
        <source src="single-beep.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="container">
        <h1 id="time">04:00</h1>
    </div>
    <script>
        var singleBeep = document.getElementById("singleBeep"),
            startPauseTimer = document.getElementById("startPauseTimer"),
            display = document.querySelector('#time'),
            running = 0,
            timerDuration = 60 * 4,
            pauseTime,
            timerID;     
        
        function startTimer(duration) {
            var timer = duration, minutes, seconds;
            timerID = setInterval(function () {
                running = 1;

                minutes = parseInt(timer / 60, 10)
                seconds = parseInt(timer % 60, 10);
        
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;
        
                display.textContent = minutes + ":" + seconds;
                if (timer == 60 || timer < 5) {
                    singleBeep.play();
                }
        
                if (--timer < 0) {
                    clearInterval(timerID);
                    running = 0;
                    timerDuration = 60 * 4;
                }
            }, 1000);
        }

        window.onload = function () {
            document.getElementById("startPauseTimer").addEventListener("click", function(){
                var curTime, curMinutes, curSeconds;

                if (!running) {
                    startPauseTimer.innerHTML = "<i class='fas fa-pause'></i>";
                    startTimer(timerDuration);
                } else {
                    startPauseTimer.innerHTML = "<i class='fas fa-play'></i>";
                    curTime = document.getElementById("time").textContent.split(":");
                    curMinutes = parseInt(curTime[0]);
                    curSeconds = parseInt(curTime[1]);
                    timerDuration = curMinutes * 60 + curSeconds;
                    clearInterval(timerID);
                    running = 0;
                }
            });

            document.getElementById("resetTimer").addEventListener("click", function(){
                startPauseTimer.innerHTML = "<i class='fas fa-play'></i>";
                timerDuration = 60 * 4;
                clearInterval(timerID);
                display.textContent = "04:00";
                running = 0;
            });
        };
    </script>
</body>
</html>